# absolute directories
- /Backup/
- /Musik/
- /music/
- /Zotero/
- /Desktop/
- /video/
- /apps/
- /snap/
- /projects/app/flutter-codelabs/
- /cbmi/data/
- /Bruno/
- /tmp/
- /data/
- /projects/ml/determined-ai-cluster/data
- /projects/ml/determined-ai-cluster/workdir
- /misc/data/
- /work/visual_computing/code/FrameAggregation/workspace
- /work/visual_computing/code/FrameAggregation/workspace_lsc
- /work/visual_computing/code/lsc_csv_cleanup/data
- /.m2
- /.local/share/
- /.local/state/
- /.cache/
- /.conda/
- /.virtualenvs/
- /.android/
- /.rustup/
- /.wine/
- /.minecraft/
- /.pokemmo/
- /.adobe-reader-11/
- /.cargo/
- /.local/bin/aseprite/
- /.config/DisneyPlus/
- /.config/GIMP/
- /.config/JetBrains/
- /.config/libreoffice/
- /.config/Slack/
- /.config/discord/
- /.config/google-chrome/
- /.config/Rocket.Chat/
- /.config/Element/
- /.config/chromium/
- /.config/Signal/
- /.config/pulse/
- /.config/vlc/
- /.config/spotify/
- /.gradle/
- /.dartServer/
- /.dart/
- /.mozilla/
- /.jdks/
- /.pub-cache/
- /.var/
- /.librewolf/
- /.log/
- /.zotero/
- /.npm/
- /.zoom/
- /.vscode-oss/
- /.java/
- /.bluej/
- /.spring/
- /.ipython/
- /.vpython-root/
- /.vpython_cipd_cache/
- /.python_history
- /.gnupg/
- /.pki/
- /.audacity-data/
- /.scratch/
- /.gphoto/
- /.zcompdump
- /.steam/
- /.gnome/
- /.gnome2/
- /.docker/
- /.emulator_console_auth_token
- /.flutter
- /.flutter-devtools/
- /.sudo_as_admin_successful
- /.bash_logout
- /.emacs.d
- /.lesshst
- /.nvidia-settings-rc
- /.pulse-cookie
- /.qjoypad3
- /.sh_history
- /.steampath
- /.steampid
- /.wget-hsts
- /.Xauthority
- /.xsession-errors
- /.xsession-errors.old
- /.yarn
- /.yarnrc
- /.zsh_history
- /.zshrc
- /.viminfo
- /.bash_history
- /.dmrc


# relative directories
- target/release/
- target/debug/
- target/wasm*/
- __pycache__/
- .git/
- .import/
- build/
- .dart_tools/
- android/
- node_modules/
- .venv

# special files
- *.o
- *.iso
- *.pyc
# - *.wav
# - *.mp3
# - *.ogg
# - *.mp4
- *.fury
- *.fv
