# absolute directories
- /Backup/
- /Musik/
- /music/
- /Zotero/
- /Desktop/
- /video/
- /apps/
- /snap/
- /projects/app/flutter-codelabs/
- /Bruno/
- /tmp/
- /projects/ml/determined-ai-cluster/workdir
- /work/visual_computing/code/FrameAggregation/workspace
- /work/visual_computing/code/FrameAggregation/workspace_lsc
- /Screenshots

# needed hidden files
+ /.pypirc
+ /.config
+ /.bashrc
+ /.xprofile
+ /.ssh
+ /.profile
+ /.gitconfig
+ /.tmux.conf
+ /.vim
+ /.ideavimrc
+ /.asoundrc

# .local files
- /.local/share/
- /.local/state/
- /.local/bin/aseprite/
+ /.local

# .config dir
- /.config/VirtualBox/
- /.config/DisneyPlus/
- /.config/GIMP/
- /.config/JetBrains/
- /.config/libreoffice/
- /.config/Slack/
- /.config/discord/
- /.config/google-chrome/
- /.config/Rocket.Chat/
- /.config/Element/
- /.config/chromium/
- /.config/Signal/
- /.config/pulse/
- /.config/vlc/
- /.config/spotify/
+ /.config

# exclude all hidden files in home directory
- /.*

# relative directories
- target/release/
- target/debug/
- target/wasm*/
- __pycache__/
- .git/
- .import/
- build/
- .dart_tools/
- android/
- node_modules/
- .venv
- venv
- venv13
- data
- .idea

# special files
- *.o
- *.iso
- *.pyc
- *.bin
- *.h5
# - *.wav
# - *.mp3
# - *.ogg
# - *.mp4
- *.fury
- *.fv
- *.gguf
- models/**/*.pt
